<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/nav_contact"
        android:title="CONTACT"
        android:icon="@drawable/ic_baseline_contacts_24"
        />
    <item
        android:id="@+id/nav_setting"
        android:title="SETTING"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>